API_KEY="AIzaSyCOAvkK_w_FmdKGfCtiZ-tDOt6oPCF_I40",
AUTH_DOMAIN="autenticador-ad946.firebaseapp.com",
PROJECT_ID="autenticador-ad946",
STORAGE_BUCKET="autenticador-ad946.firebasestorage.app",
MESSAGING_SENDER_ID="85270748438",
APP_ID="1:85270748438:web:b1c93d795821310e268437",
MEASUREMENT_ID="G-Q71L8HBVZL"